C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\bin\Debug\net8.0-windows\part3_ST10228343.exe
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\bin\Debug\net8.0-windows\part3_ST10228343.deps.json
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\bin\Debug\net8.0-windows\part3_ST10228343.runtimeconfig.json
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\bin\Debug\net8.0-windows\part3_ST10228343.dll
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\bin\Debug\net8.0-windows\part3_ST10228343.pdb
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\AddIngredientWindow.baml
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\AddRecipeWindow.baml
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\ViewRecipeWindow.baml
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\AddIngredientWindow.g.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\AddRecipeWindow.g.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\ViewRecipeWindow.g.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343_MarkupCompile.cache
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.g.resources
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.AssemblyInfoInputs.cache
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.AssemblyInfo.cs
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.csproj.CoreCompileInputs.cache
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.dll
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\refint\part3_ST10228343.dll
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.pdb
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\part3_ST10228343.genruntimeconfig.cache
C:\Users\ziyaa\source\repos\part3_ST10228343\part3_ST10228343\obj\Debug\net8.0-windows\ref\part3_ST10228343.dll
