C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.AssemblyInfoInputs.cache
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.AssemblyInfo.cs
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.csproj.CoreCompileInputs.cache
C:\Users\ziyaa\source\repos\ice1\ice1\bin\Debug\net8.0\ice1.exe
C:\Users\ziyaa\source\repos\ice1\ice1\bin\Debug\net8.0\ice1.deps.json
C:\Users\ziyaa\source\repos\ice1\ice1\bin\Debug\net8.0\ice1.runtimeconfig.json
C:\Users\ziyaa\source\repos\ice1\ice1\bin\Debug\net8.0\ice1.dll
C:\Users\ziyaa\source\repos\ice1\ice1\bin\Debug\net8.0\ice1.pdb
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.dll
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\refint\ice1.dll
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.pdb
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ice1.genruntimeconfig.cache
C:\Users\ziyaa\source\repos\ice1\ice1\obj\Debug\net8.0\ref\ice1.dll
